{
  "name": "secret-service",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "^0.9.0",
    "cli-table": "^0.3.1",
    "commander": "~2.6.0",
    "decompress-zip": "0.1.0",
    "del": "^1.1.1",
    "event-stream": "^3.2.1",
    "glob": "^4.3.4",
    "gulp": "^3.7.0",
    "gulp-bump": "^0.1.10",
    "gulp-debug": "~0.3.0",
    "gulp-exec": "^2.0.0",
    "gulp-filelog": "^0.2.0",
    "gulp-help": "^1.3.1",
    "gulp-rename": "~1.2.0",
    "gulp-shell": "~0.2.4",
    "gulp-spawn": "^0.3.0",
    "gulp-symlink": "^2.1.0",
    "gulp-util": "~2.2.14",
    "gulp-zip": "^0.3.4",
    "lodash": "~2.4.1",
    "map-stream": "~0.1.0",
    "mkdirp": "^0.5.0",
    "multi-glob": "^0.4.0",
    "naught": "~1.2.0",
    "run-sequence": "~0.3.6",
    "scp": "0.0.3",
    "semver": "^2.3.1",
    "through2": "^0.4.1"
  },
  "bin": {
    "ss": "./command.js"
  },
  "bundledDependencies": [
    "async",
    "cli-table",
    "commander",
    "decompress-zip",
    "del",
    "event-stream",
    "glob",
    "gulp",
    "gulp-bump",
    "gulp-debug",
    "gulp-exec",
    "gulp-help",
    "gulp-filelog",
    "gulp-rename",
    "gulp-shell",
    "gulp-spawn",
    "gulp-symlink",
    "gulp-util",
    "gulp-zip",
    "lodash",
    "map-stream",
    "mkdirp",
    "multi-glob",
    "naught",
    "run-sequence",
    "scp",
    "semver",
    "through2"
  ]
}
