{
    "name": "${packageName}",
    "version": "0.1.0",
    "description": "",
    "main": "server.js",
    "packageType": "app",
    "repositoryInstall": true,
    "packageBuild": "prod",
    "packagedDependencies": true,
    "privateRepository": "http://hwcapdevwb8003.morningstar.com",
    "dependencies": {
        "capitol-core": "0.5.0-10",
        "capitol-types": "0.5.0-2",
        "connect-memcached": "0.1.0",
        "press-corp": "0.1.4"
    },
    "devDependencies": {
        "capitol-dome": "0.5.0-15",
        "capitol-core-dev": "0.5.0-3",
        "capitol-dome-dev": "0.5.0-14"
    },
    "privateDeps": [
        "capitol-core",
        "capitol-core-dev",
        "capitol-dome",
        "capitol-dome-dev",
        "capitol-types"
    ],
    "scripts": {
        "package": "secret-service package",
        "build-dev": "secret-service build dev",
        "precommit": "secret-service build precommit",
        "ci-test-client": "secret-service app test-client-coverage-ci",
        "ci-test-server": "secret-service app test-server-ci && secret-service app test-server-coverage",
        "ci-combine-lcov": "cat test/reports/client-coverage/lcov.info test/reports/server-coverage/lcov.info > test/reports/combined_lcov.info",
        "ci-test": "npm run ci-test-server && npm run ci-test-client",
        "quickstart": "secret-service server local",
        "quicktest": "secret-service app test-client",
        "start": "npm run build-dev && npm run quickstart",
        "dev-test": "npm run build-dev && npm run quicktest",
        "test": "npm run ci-test && npm run ci-combine-lcov"
    },
    "browser": {
        "ember-validations": "./bower_components/ember-validations/index.js",
        "jquery-placeholder": "./bower_components/jquery-placeholder/jquery.placeholder.js",
        "jquery-noUiSlider": "./bower_components/nouislider/distribute/jquery.nouislider.all.js",
        "highcharts": "./bower_components/highcharts/highcharts.js"
    },
    "browserify": {},
    "browserify-shim": {},
    "author": "",
    "license": "ISC",
    "bundledDependencies": [
        "capitol-core",
        "capitol-types",
        "connect-memcached",
        "debug",
        "hoops",
        "isotope-layout",
        "press-corp"
    ]
}